.wrapper {
	display: grid;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;

	min-height: 100vh;
	gap: 40px 30px;
	grid-template-areas:
		". header header ."
		". sidebar content ."
		"footer footer footer footer";
}

.header {
	grid-area: header;

	display: none;
}

.sidebar {
	grid-area: sidebar;
}

.content {
	grid-area: content;
}

.footer {
	grid-area: footer;
}

@media (max-width: 765px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1200px);
		grid-template-areas:
			"header"
			"content"
			"footer";
	}

	.sidebar {
		display: none !important;
	}

	.header {
		display: block;
	}
	.content {
		padding: 15px;
	}
}
